@colorWhite: #fff;
@colorBlack: #000;

@colorBeige: #b5b3a4;
@colorBlue: #009ee0;
@colorBeige: #b5b3a4;
@colorBright: #E2F1F1;
@colorCrimson: #44191A;
@colorDark: #191813;
@colorDarkblue: midnightblue;
@colorDarkbrown: #464331c4;
@colorDarkG: #23221d;
@colorDarkGray: #777;
@colorDarkgreen: #003c1e;
@colorDarkred: darkred;
@colorDarkslate: darkslategray;
@colorFaint: #c9c7b8;
@colorGray : #D3D1D1;
@colorGreen: #44a12b;
@colorLightg: lightgray;
@colorLightGreen: #609b60;
@colorMintCream: mintcream;
@colorOlive: #4b4a44;
@colorPurple: purple;
@colorRed: #cd071e;
@colorTan: #444;

@colorBorder:#736953a6;
@colorShadow:#00000052;
@colorLinkshadow : gray;

@borderGroove: 2px groove #eeede0;
@borderGrooveGreen: 2px groove #003700;

@colorSuccess : darkgreen;
@colorCritical : green;
@colorStandard : #005477;
@colorFailure : orangered;
@colorFumble : red;
@colorClumsy : #561eb0;
@colorDamage : darkred;

@colorHeal : darkgreen;
@colorRoll : darkslategrey;

/* ----------------------------------------- */
/*  Premade colors                           */
/* ----------------------------------------- */

.light {
  color: @colorLightg;
}
.bg-light {
  background: @colorLightg;
}

.darkgray {
  color: @colorDarkG;
}
.bg-darkgray {
  background: @colorDarkG;
  color: @colorWhite;
}

.bg-dark {
  background: @colorDarkbrown;
  color: @colorWhite;
}

.darkslate {
  color: @colorDarkslate;
}
.bg-darkslate {
  background: @colorDarkslate;
  color: @colorWhite;
}
.darkgreen {
  color: @colorDarkgreen;
}

.bg-darkgreen {
  background: @colorDarkgreen;
  color: @colorWhite;
}

.darkblue {
  color: @colorDarkblue;
}

.bg-darkblue {
  background: @colorDarkblue;
  color: @colorWhite;
}

.blue {
  color: @colorBlue;
}

.bg-blue {
  background: @colorBlue;
  color: @colorWhite;
}

.green {
  color: @colorGreen;
}
.bg-green {
  background: @colorGreen;
  color: @colorWhite;
}

.black {
  color: @colorBlack;
}
.bg-black {
  background: @colorBlack;
  color: @colorWhite;
}

.red {
  color: @colorRed;
}
.bg-red {
  background: @colorRed;
  color: @colorWhite;
}

.purple {
  color: @colorPurple;
}
.bg-purple {
  background: @colorPurple;
  color: @colorWhite;
}

/* Functional Colors*/
.bg-default {
  background: #003c1e;
  color: #fff;
}

.color-default {
  color: #003c1e;
}

.bg-header {
  background: #003c1e;
  color: #fff;
}

.color-header {
  color: #003c1e;
}

.bg-health {
  background: #44a12b;
  color: #fff;
}

.color-health {
  color: #44a12b;
}

.bg-stats {
  background: #003c1e;
  color: #fff;
}

.color-stats {
  color: #003c1e;
}

.bg-resource {
  background: darkslategray;
  color: #fff;
}

.color-resource {
  color: darkslategray;
}

.bg-recovery {
  background: #44a12b;
  color: #fff;
}

.color-recovery {
  color: #44a12b;
}