/* ----------------------------------------- */
/*  LOCAL FONTS                             */
/* ----------------------------------------- */

@font-face {
  font-family: "WarnockPro";
  font-style: normal;
  font-weight: 400;
  src: url('../ui/fonts/Warnock Pro Regular.otf');
}

@font-face {
  font-family: "WarnockPro";
  font-style: normal;
  font-weight: 700;
  src: url('../ui/fonts/Warnock Pro Bold.otf');
}

@font-face {
  font-family: "CCSpellcaster";
  font-style: italic;
  font-weight: 400;
  src: url('../ui/fonts/ccspellcaster.otf');
}

/* ----------------------------------------- */
/*  TEXT STYLES                             */
/* ----------------------------------------- */

@font-primary: 'WarnockPro', sans-serif;
@font-secondary: 'CCSpellcaster', sans-serif;
@font-tertiary: "Modesto Condensed", "Palatino Linotype", serif;

.empty {
  color:@colorDarkG;
  font-style: italic;
}
strong{
  font-weight: 700;
}
